@charset "UTF-8";

html {
  width: 100%;
  height: 100%;
  font-size: 62.5%;
}

body {
  margin: 0 auto;
  width: 100%;
  height: inherit;
  font-family: 'Noto Sans JP', sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #330808;
  font-size: 3.6rem;
}


/* pc ==============================================================*/

/* ----------
header 
-------------*/
header{
  background-color: #EA4B4B;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------
main 
-------------*/
main{
  height: calc(100vh - 240px);
  display: grid;
  grid-template-areas: 
    'side1 contents side2';
  ;
  grid-template-rows: 1fr;
  grid-template-columns: 320px 1fr 320px;
}

aside{
  background-color: #F0EB6A;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside:nth-of-type(1){
  grid-area: side1;
}
aside:nth-of-type(2){
  grid-area: side2;
}

section{
  grid-area: contents;
  background-color: #FCE5CB;
  max-width: 1280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ----------
footer 
-------------*/
footer{
  background-color: #EAB34B;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* tab only ==============================================================*/

@media screen and (min-width: 768px) and (max-width: 1023px){
  body{
    font-size: 2.8rem;
  }
  /* ----------
  header 
  -------------*/
  header{
    height: 100px;
  }

  /* ----------
  main 
  -------------*/
  main{
    height: calc(100vh - 220px);
    display: grid;
    grid-template-areas: 
      'side1 contents'
      'side2 side2'
    ;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 1fr 200px;
  }
}


/* sp only ==============================================================*/

@media screen and (max-width: 767px){
  body{
    font-size: 2.4rem;
  }
  /* ----------
  header 
  -------------*/
  header{
    height: 85px;
  }

  /* ----------
  main 
  -------------*/
  main{
    height: calc(100vh - (85px + 60px));
    grid-template-areas: 
      'contents contents'
      'side1 side1'
      'side2 side2'
    ;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 120px 120px;
  }

  /* ----------
  footer 
  -------------*/
  footer{
    height: 60px;
  }
}
